<!--A Design by W3layouts Author: W3layout Author URL: http://w3layouts.com License: Creative Commons Attribution 3.0 Unported License URL: http://creativecommons.org/licenses/by/3.0/-->
<!DOCTYPE html>
<html>
<head>
    <title>深澜软件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="网络准入认证系统"/>
    <!--		<link type="images/x-icon" rel="shortcut icon" href="./success.ico">-->
    <link type="images/x-icon" rel="shortcut icon" href="{{ url_for('static', filename='images/icons/success.ico') }}">
    <!--		<link href="./css/main.css?v=2.00.20200325" rel='stylesheet' type='text/css' />-->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel='stylesheet' type='text/css'/>
    <style>
        .chose-type {
            padding: 20px;
        }

        .chose-type h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .chose-type h4 {
            margin-bottom: 5px;
        }

        .chose-type string {
            display: inline-block;
            width: 100px;
        }

        .chose-type .btn-logout {
            width: 100%;
            height: 40px;
            color: #fff;
            background: #F56C6C;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .chose-type .btn-logout:hover {
            background: #E45B5B;
        }
    </style>


</head>
<body>
<div class="page-front">
    <div class="section">
        <div class="logo">
            <img src="{{ url_for('static', filename='cas/images/sustech-full.png') }}" alt="">
        </div>
        <h1 class="title">Web Authentication</h1>
        <input type="hidden" name="ac_id" id="ac_id" value="">
        <input type="hidden" name="user_ip" id="user_ip" value="10.16.165.97">
        <input type="hidden" name="nas_ip" id="nas_ip" value="">
        <input type="hidden" name="user_mac" id="user_mac" value="">
        <input type="hidden" name="url" id="url" value="">
        <input type="hidden" name="domain" id="domain" value="">
        <input type="hidden" name="username" id="username" value="">
        <div class="chose-type">
            <h2>认证成功 Success</h2>
            <h4><strong>IP地址: </strong><span id="ip">10.32.59.102</span></h4>
            <h4><strong>登录时间: </strong><span id="add_time"></span></h4>
            <h4><strong>已用时长: </strong><span id="used_time">115时51分4秒</span></h4>
            <h4><strong>入流量: </strong><span id="bytes_in">19.19GB</span></h4>
            <h4><strong>出流量: </strong><span id="bytes_out">810GB</span></h4>
            <button type="button" class="btn-logout" onclick="window.close();">自服务</button>
            <button type="button" class="btn-logout" onclick="window.close();">完成</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © SUSTech</p>
        <p>Powered by ITS, TEL:
            <a href="#">0755-88010777</a>
        </p>
    </div>
</div>
</body>
<script>
    function updateDateTime() {
        var now = new Date();
        var year = now.getFullYear();
        var month = ('0' + (now.getMonth() + 1)).slice(-2);  // months are zero-based
        var day = ('0' + now.getDate()).slice(-2);
        var hour = ('0' + now.getHours()).slice(-2);
        var minute = ('0' + now.getMinutes()).slice(-2);

        var formattedDateTime = year + '-' + month + '-' + day + ' ' + hour + ':' + minute;
        document.getElementById('add_time').textContent = formattedDateTime;
    }

    updateDateTime();

</script>
</html>